<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.autoscroll.fraba.defiloche.ChangePartition">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <FrameLayout
                android:id="@+id/backLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_keyboard_backspace_white_48dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="6dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/homeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_home_white_48dp" />
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutParcourir"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/titreLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">
            <!--app:layout_constraintTop_toBottomOf="@+id/toolbar"-->

            <Button
                android:id="@+id/ParcourirButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/buttonborder"
                android:onClick="goToParcourir"
                android:text="Parcourir"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/partitionNameView"
                android:layout_width="117dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ParcourirButton"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Partition format PDF"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="239dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titreLayout"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/validateButton"
            app:layout_constraintEnd_toStartOf="@+id/paramButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutParcourir">

            <TextView
                android:id="@+id/titreTV"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/artisteTV"
                android:layout_toStartOf="@+id/artisteED"
                android:gravity="center"
                android:text="Titre :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/titreED"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/artisteED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/titreTV"
                android:layout_gravity="bottom"
                android:layout_toEndOf="@+id/artisteTV"
                android:inputType="textNoSuggestions"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/artisteTV"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- <EditText
                android:id="@+id/artisteED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/artisteTV"
                android:gravity="bottom"
                android:inputType="textNoSuggestions"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/artisteTV"
                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/artisteTV"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Artiste :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_editor_absoluteX="24dp" />

            <EditText
                android:id="@+id/titreED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artisteTV"
                android:layout_gravity="bottom"
                android:layout_toEndOf="@+id/titreTV"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/titreTV" />
        </RelativeLayout>

        <Button
            android:id="@+id/paramButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="89dp"
            android:layout_toEndOf="@+id/artisteED"
            android:background="@drawable/buttonborder"
            android:onClick="goToParam"
            android:text="Paramètres d'écoute"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/titreLayout"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayoutParcourir"
            app:layout_constraintStart_toEndOf="@+id/titreLayout"
            app:layout_constraintTop_toTopOf="@+id/titreLayout" />

        <Button
            android:id="@+id/validateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonborder"
            android:onClick="validateButton"
            android:text="Valider"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titreLayout" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
