<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autoscroll.fraba.defiloche.ChangePartition">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/home_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home_white_48dp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayoutParcourir"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/ParcourirButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonborder"
            android:onClick="goToParcourir"
            android:text="Parcourir"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/partitionNameView"
            android:layout_width="117dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ParcourirButton"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Partition format PDF"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="239dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/artisteTV"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:text="Artiste :"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/titreTV"
        app:layout_constraintEnd_toStartOf="@+id/artisteLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutParcourir"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />
    <!--android:layout_toStartOf="@+id/partitionNameView"-->
    <!--android:layout_marginTop="250dp"-->

    <LinearLayout
        android:id="@+id/titreLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/validateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/titreTV"
        app:layout_constraintTop_toBottomOf="@+id/artisteLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/titreED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/black"
            android:gravity="bottom"
            android:textSize="16sp">

        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/titreTV"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/artisteTV"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:gravity="bottom"
        android:text="Titre :"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/validateButton"
        app:layout_constraintEnd_toStartOf="@+id/titreLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artisteTV"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/artisteLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/titreLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/artisteTV"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutParcourir"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/artisteED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/black"
            android:gravity="bottom"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonborder"
        android:onClick="validateButton"
        android:text="Valider"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/paramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonborder"
        android:onClick="goToParam"
        android:text="Paramètres d'écoute"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/artisteLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutParcourir" />

</android.support.constraint.ConstraintLayout>
